<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./icons/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./icons/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./icons/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./icons/favicon/site.webmanifest" />
    <link rel="shortcut icon" href="./icons/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta
      name="msapplication-config"
      content="./icons/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css" />

    <title>Niedersachsen-Ticket Gruppenrechner</title>
    <!-- Privacy-friendly analytics by Plausible -->
    <script async src="https://plausible.io/js/pa-UwGk5N-cAJ-7Er30ZzuQi.js"></script>
    <script>
      window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
      plausible.init()
    </script>
  </head>
  <body class="d-flex flex-column justify-content-between">
    <main>
      <nav
        class="navigation navbar navbar-light bg-light navbar-expand border-danger"
      >
        <div class="container">
          <span class="navbar-brand mb-0 h1 text-dark font-weight-bold">
            Niedersachsen-Ticket
          </span>
        </div>
      </nav>
      <div class="header"></div>

      <!-- Form -->
      <div class="container mb-5 content">
        <div class="row justify-content-center">
          <div class="col-sm-10 col-md-8 col-lg-5">
            <div class="card box-shadow">
              <div class="card-body">
                <h4 class="card-title text-dark">Gruppenstruktur</h4>
                <hr />
                <form id="form">
                  <div class="row">
                    <div class="col-sm">
                      <div class="form-group">
                        <label for="adults" class="text-secondary"
                          >Erwachsene</label
                        >
                        <input
                          type="number"
                          min="0"
                          class="form-control"
                          id="adults"
                          placeholder="Anzahl"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="form-group">
                        <label for="children" class="text-secondary"
                          >Kinder</label
                        >
                        <input
                          type="number"
                          min="0"
                          class="form-control"
                          id="children"
                          placeholder="Anzahl"
                          required
                        />
                      </div>
                    </div>
                  </div>

                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="type"
                      id="default"
                      value="default"
                      checked
                    />
                    <label class="form-check-label" for="default">
                      Niedersachsen-Ticket
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="type"
                      id="plusOstharz"
                      value="plusOstharz"
                    />
                    <label class="form-check-label" for="plusOstharz">
                      Niedersachsen-Ticket Plus (Ostharz)
                    </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="type"
                      id="plusGroningen"
                      value="plusGroningen"
                    />
                    <label class="form-check-label" for="plusGroningen">
                      Niedersachsen-Ticket Plus (Groningen)
                    </label>
                  </div>

                  <button type="submit" class="btn btn-block btn-danger mt-3">
                    Preis Berechnen
                  </button>
                </form>
              </div>
              <div class="card-footer text-dark">
                Probleme oder Anregungen bitte an:
                <a href="mailto:felix.bernhardt@mailbox.org" class="text-muted">
                  felix.bernhardt@mailbox.org
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Summary -->
      <div class="container mb-5" id="summary">
        <h4 class="text-secondary font-weight-light">
          noch keine
          <span class="text-dark font-weight-normal">Suchergebnisse</span>
          ...
        </h4>
      </div>

      <!-- Tickets -->
      <div class="container mb-5">
        <div class="row" id="tickets"></div>
      </div>

      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7 col-xl-5">
            <a
              href="https://codegewerk.de"
              target="_blank"
              class="text-decoration-none"
            >
              <div class="jumbotron p-4 mb-2">
                <div class="media">
                  <img
                    width="130px"
                    src="./img/scripture_orange-gray_350x262_bg-white.png"
                    class="mr-4"
                    alt="codegewerk-icon"
                  />
                  <div class="media-body">
                    <p class="font-weight-light text-dark mb-1">
                      <span class="font-weight-bold">CodeGewerk.</span>
                      Beratung, Entwicklung und Design made in Magdeburg
                    </p>
                    <small class="font-weight-light text-secondary"
                      >Anzeige</small
                    >
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark py-3 border-danger">
      <div class="container d-flex justify-content-between">
        <p class="text-light font-weight-light small mb-0">
          <span class="font-weight-bold">2025</span>
          | Code released under the
          <a
            href="https://github.com/flxbe/niedersachsen-ticket/blob/master/LICENSE"
            target="_blank"
            class="text-white font-weight-bold"
            >MIT License</a
          >.
        </p>
      </div>
    </footer>

    <script src="ticket.js?ver=1578407275"></script>
    <script src="index.js?ver=1578407275"></script>
  </body>
</html>
